# Nginx

NGINX_PORT=443

# MariaDB

MARIADB_PORT=3306
DB_PATH=/var/run/mysqld
DATABASE_NAME=Inception
ADMIN_USERNAME=ben
ADMIN_PASSWORD=lebenjos
MY_USERNAME=mamaurai
PASSWORD=Inception123

# Wordpress

WP_PORT=9000
WP_PATH=/var/www/html
WP_TITLE=Inception
CONF_FILE_PATH="/var/www/html/wp-config.php"
EMAIL=mamaurai@student.42.fr
ADMIN_MAIL=ben@gmail.com
DOMAIN_NAME=mamaurai.42.fr
WP_LOCAL_PATH=/etc/local/wp-configuration
DB_HOST=mariadb:3306

# Vsftpd

FTP_USER=mamaurai
FTP_PASSWORD=Inception123
FTP_GROUP=www-data

# Adminer

ADMINER_VERSION=4.8.1
ADMINER_PORT=8000

# Nodejs

NODEJS_PORT=3000
NODEJS_SETUP=https://deb.nodesource.com/setup_16.x
NODEJS_PATH=etc/local/nodejs
NODEJS_VOLUME=/var/www/html/www

# Redis

REDIS_PORT=6379

# Portainer

PORTAINER_PORT=9443
PORTAINER_VERSION=2.15.1
DOCKER_SOCKET=/var/run/docker.sock

# Others

VOLUME_PATH=/home/mamaurai/data